import { Typography } from "antd";

export const AllAbout = () => {
  const { Title, Paragraph: P, Text } = Typography;
  return (
    <div>
      <Typography>
        <Title>К читателю</Title>{" "}
        <P>
          Сегодня трудно представить, что при ремонте и обслуживании
          современного автомобиля можно обойтись без клеев и герметиков.
          Приклеиваются тормозные накладки, причем клей в этом случае
          выдерживает не только высокие механические нагрузки, но и большие
          перепады температур. Вклеиваются стекла в кузов, при этом клеевой шов
          «обязан» компенсировать разные коэффициенты расширения стекла и стали
          при нагреве и охлаждении, а при движении «справиться» с вибрационными
          нагрузками, которые кузов и стекло воспринимают по-разному. Да и
          стекло нужно не просто закрепить, но позаботиться и о герметичности
          шва. В общем, дел для клеевых материалов хватает. И если от нечаянного
          удара у вас на коленях вдруг окажется зеркало заднего вида, считайте,
          что вам повезло. Правильно подобранный состав «позволил» разрушиться
          только клеевому шву, в противном случае можно получить травму, может
          оторваться зеркало с частью лобового стекла, стоимость и замена
          которого не сравнятся со стоимостью тюбика клея. Мечта любого
          автолюбителя – иметь под рукой один, максимум два клеевых состава,
          способных обеспечить любой ремонт: восстановить поврежденную деталь,
          устранить течь. Увы… Как нельзя иметь лекарство от всех болезней, так
          нельзя в любых ситуациях довольствоваться эпоксидным и резиновым
          клеями, как это было в советские времена, когда слово «герметик» было
          малознакомо, а обладатели клея БФ-4 или 88-НП были счастливы.
          Приведенных вариантов использования и «круга обязанностей», которые
          возлагаются на клеевые материалы, вполне достаточно, чтобы навсегда
          распрощаться с идеей «одного тюбика на все случаи жизни». Именно этим
          и объясняется разнообразие марок клев на прилавках магазинов, в
          назначении которых разбирается далеко не каждый. При ремонте с
          применением клеев и герметиков самое важное – правильно подобрать
          нужный состав и грамотно применить его, используя сильные стороны и
          обойти недостатки клеевого сое-динения, а главное, не переоценить
          возможности состава. Игнорирование основных принципов склеивания может
          привести к тому, что клеевое соединение окажется непрочным и сможет
          разрушиться даже без приложения внешних сил. И наоборот, правильное
          проектирование клеевого соединения, подбор клея и соблюдение
          технологии его использования позволяют применять клеи не только в
          самых ответственных узлах и деталях автомобиля, но и, например, в
          лопасти винта вертолета, крыле самолета.
        </P>
      </Typography>
    </div>
  );
};
